<!DOCTYPE html>
<html>
<head> <script src="https://kit.fontawesome.com/628c8d2499.js" crossorigin="anonymous"></script>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .perfectera{
                max-width:55%;
                position: absolute;
                left: 20%;
                top: 30%;
            }
            .pekyakinda{
                text-align: center;
                color:white;
                position: absolute;
                left: 41%;
                top: 70%;
            }
            .bubbles{
                position: absolute;
                overflow: hidden;
                width: 100%;
  

            }
            .triangle {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 30em 30em 0 0;
            border-color: transparent #ffffff transparent transparent;
            right: 0;
            bottom: 0;
            position: absolute;

            }
            .container {
                position: relative;
                width: 100%;
                overflow: hidden;
                padding-top: 62.5%; /* 16:9 Aspect Ratio */
                }

            .responsive-iframe {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 100%;
                border: none;
                }
        </style>
        
</head>   
<body>
    <div class="container">
    <iframe class="responsive-iframe" src='https://my.spline.design/perfectera-28b271b3e5d8dbd7ef39b967128d2c4c/' frameborder='0' width='100%' height='100%'></iframe></div>

  <nav style="position: absolute;align-self: center;" id="menu">
    <div class="menu-item">
        <div class="menu-text">
            <a href="#">Corporate</a>
        </div>
    </div>
    <div class="menu-item highlight">
        <div class="menu-text">
            <a href="#">Services</a>
</div>
    </div>
    <div class="menu-item highlight">
        <div class="menu-text">
            <a href="#">Support</a>
        </div>
    </div>
    <div class="menu-item">
        <div class="menu-text">
            <a href="#">Contact</a>
        </div>
    </div>
</nav>
<br/>
<br/>
<br/>
<br/>
        <img class="perfectera" style="pointer-events: none" src="Untitled-1.png"><h1 class="pekyakinda" style="pointer-events: none" >PEK YAKINDA</h1></img>
  
        <div class="triangle"></div>
        <div id="info-box">
            <ul>
                <li><a class="fa fa-envelope" style="color:#E84C22" target="_top" href="mailto:hbulut@perfectera.com.tr"></a></li>
                <li><a class="fa fa-linkedin" style="color:#E84C22; margin-bottom: 50px;"  target="_top" href="https://linkedin.com"></a></li>
                <li><a style="font-size: xx-small;  color:#E84C22">© PerfectEra LTD. Tüm Hakkı Saklıdır. 2021.</a></li>
            </ul>

    </div>


</div></div>
    </body>
</html>
    